[gd_scene load_steps=3 format=3 uid="uid://cyerxbasnc5tw"]

[ext_resource type="PackedScene" uid="uid://cm6pln0tgbxjw" path="res://assets/models/Trees/SingleTree3.glb" id="1_1gm2k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eih64"]
radius = 2.40861
height = 16.4126

[node name="SingleTree3" instance=ExtResource("1_1gm2k")]

[node name="StaticBody3D" type="StaticBody3D" parent="Tree1" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree1/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.03872, 0)
shape = SubResource("CapsuleShape3D_eih64")
